# Add-client-Microservice-Log-Summary

./: README.md  mslog.txt
Microservices_Log_test/: .project  pom.xml
Microservices_Log_test/src/main/java/Microservices_Log_test/: AAAA.java  Microservices_Log_Summary_Capture.java
Microservices_Log_test/src/test/java/Microservices_Log_test/: AppTest.java
