<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>5</groupId>
  <artifactId>Microservices_Log_test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Microservices_Log_test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependencies>

    <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.0</version>
     </dependency>
 
 <!--  https://mvnrepository.com/artifact/org.testng/testng  --> 
  <dependency>
  <groupId>org.testng</groupId> 
  <artifactId>testng</artifactId> 
  <version>7.0.0-beta1</version> 
  <scope>test</scope> 
  </dependency>

 <!--  https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java --> 
 <dependency>
  <groupId>org.seleniumhq.selenium</groupId> 
  <artifactId>selenium-java</artifactId> 
  <version>3.141.59</version> 
  </dependency>
  
 <!--  https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin 
  --> 
 <dependency>
  <groupId>org.apache.maven.plugins</groupId> 
  <artifactId>maven-surefire-plugin</artifactId> 
  <version>2.20.1</version> 
  </dependency>
  
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 
 </dependencies>
 
 

  
</project>
